****Frog Jump*****
import java.util.* ;
import java.io.*; 
public class Solution {
    public static int frogJump(int n, int h[]) {

       int dp[]=new int[n+1];
       Arrays.fill(dp,-1);
       return frog(n-1,h,dp);

    }
    public static int frog(int n, int h[],int dp[])
    {
        if(n==0)return 0;
        if(dp[n]!=-1)return dp[n];
        int left=frog(n-1,h,dp)+Math.abs(h[n]-h[n-1]);
        int right=Integer.MAX_VALUE;
        if(n>1)right=frog(n-2,h,dp)+Math.abs(h[n]-h[n-2]);
        return dp[n]=Math.min(left,right);

    }

}
